<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 11:09:17 GMT 2015 -->
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></td>
<td class="colLast">
<div class="block">This class is part of the "Fly-Away" application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></td>
<td class="colLast">
<div class="block">This class is part of the "Fly-Away" application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<td class="colLast">
<div class="block">This class is the main class of the "Fly-Away" application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></td>
<td class="colLast">
<div class="block">Class Item - a item in an game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ItemTest.html" title="class in &lt;Unnamed&gt;">ItemTest</a></td>
<td class="colLast">
<div class="block">The test class ItemTest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Money.html" title="class in &lt;Unnamed&gt;">Money</a></td>
<td class="colLast">
<div class="block">Class Money - a amount of money a player has in a Game..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MoneyTest.html" title="class in &lt;Unnamed&gt;">MoneyTest</a></td>
<td class="colLast">
<div class="block">The test class MoneyTest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></td>
<td class="colLast">
<div class="block">This class is part of the "Fly-Awau" application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">A class to represent an adventurer playing the exciting
  game of "Fly-Away".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PlayGame.html" title="class in &lt;Unnamed&gt;">PlayGame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></td>
<td class="colLast">
<div class="block">Class Room - a room in an adventure game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Timer1.html" title="class in &lt;Unnamed&gt;">Timer1</a></td>
<td class="colLast">
<div class="block">Class Timer1 - a timer in an adventure game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Timer1Test.html" title="class in &lt;Unnamed&gt;">Timer1Test</a></td>
<td class="colLast">
<div class="block">The test class Timer1Test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CommandWord.html" title="enum in &lt;Unnamed&gt;">CommandWord</a></td>
<td class="colLast">
<div class="block">Representations for all the valid command words for the game
 along with a string in a particular language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></td>
<td class="colLast">
<div class="block">An enumeration class to represent compass directions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a></td>
<td class="colLast">
<div class="block">An enumeration class to represent item types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
